##Copy files to PEDA Processing Machine

Robocopy "C:\Data_Clean\004-122\TDC Sessions" "P:\004-122\TDC Sessions" /dcopy:DAT /e 


Robocopy "C:\Data_Clean\017_01-098\TDC Sessions" "P:\017_01-098\TDC Sessions" /dcopy:DAT /e 

Robocopy "C:\017_01-090 For Seimans" "w:\Engineering\017_01-090 For Seimans" /dcopy:DAT /e /move


Robocopy "C:\Data_Clean\087_01-045\TDC Sessions" "P:\087_01-045\TDC Sessions" /dcopy:DAT /e 
Robocopy "C:\Data_Clean\017_01-248\TDC Sessions" "P:\017_01-248\TDC Sessions" /dcopy:DAT /e 
Robocopy "C:\Data_Clean\064_01-009\TDC Sessions" "P:\064_01-009\TDC Sessions" /dcopy:DAT /e

Robocopy "C:\Data_Clean\080_01-003\TDC Sessions" "P:\080_01-003\TDC Sessions" /dcopy:DAT /e 
Robocopy "C:\Data_Clean\002_01-139\TDC Sessions" "P:\002_01-139\TDC Sessions" /dcopy:DAT /e 

Robocopy "C:\Data_Clean\028_01-032\TDC Sessions" "P:\028_01-032\TDC Sessions" /dcopy:DAT /e 
Robocopy "C:\Data_Clean\028_01-033\TDC Sessions" "P:\028_01-033\TDC Sessions" /dcopy:DAT /e 
Robocopy "C:\Data_Clean\065_01-202\TDC Sessions" "P:\065_01-202\TDC Sessions" /dcopy:DAT /e 


Robocopy "C:\Data_Clean\013_01-217\TDC Sessions" "P:\013_01-217\TDC Sessions" /dcopy:DAT /e
Robocopy "C:\Data_Clean\028_01-018\TDC Sessions" "P:\028_01-018\TDC Sessions" /dcopy:DAT /e
Robocopy "C:\Data_Clean\028_01-024\TDC Sessions" "P:\028_01-024\TDC Sessions" /dcopy:DAT /e
Robocopy "C:\Data_Clean\028_01-025\TDC Sessions" "P:\028_01-025\TDC Sessions" /dcopy:DAT /e
Robocopy "C:\Data_Clean\028_01-026\TDC Sessions" "P:\028_01-026\TDC Sessions" /dcopy:DAT /e
Robocopy "C:\Data_Clean\064_01-005\TDC Sessions" "P:\064_01-005\TDC Sessions" /dcopy:DAT /e
Robocopy "C:\Data_Clean\065-004\TDC Sessions" "P:\065-004\TDC Sessions" /dcopy:DAT /e
Robocopy "C:\Data_Clean\068_01-002\TDC Sessions" "P:\068_01-002\TDC Sessions" /dcopy:DAT /e

Robocopy "C:\Data_Clean\065-002\TDC Sessions" "P:\065-002\TDC Sessions" /dcopy:DAT /e

Robocopy "C:\Data_Clean\002_01-125\TDC Sessions" "P:\002_01-125\TDC Sessions" /dcopy:DAT /e 

Robocopy "C:\Data_Clean\017_01-082\TDC Sessions" "P:\017_01-082\TDC Sessions" /dcopy:DAT /e 
Robocopy "C:\Data_Clean\017_01-083\TDC Sessions" "P:\017_01-083\TDC Sessions" /dcopy:DAT /e 

Robocopy "C:\Data_Clean\002_01-115\TDC Sessions" "P:\002_01-115\TDC Sessions" /dcopy:DAT /e 
Robocopy "C:\Data_Clean\017_01-073\TDC Sessions" "P:\017_01-073\TDC Sessions" /dcopy:DAT /e 

Robocopy "C:\Data_Clean\016_01-076\TDC Sessions" "P:\016_01-076\TDC Sessions" /dcopy:DAT /e 
Robocopy "C:\Data_Clean\016_01-077\TDC Sessions" "P:\016_01-077\TDC Sessions" /dcopy:DAT /e 


2021.05.13 -- 004-121